<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="OData.Swagger" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzApiCore.Common\EzApiCore.Common.csproj" />
    <ProjectReference Include="..\EzApiCore.Entities\EzApiCore.Entities.csproj" />
    <ProjectReference Include="..\EzApiCore.Repository\EzApiCore.Repository.csproj" />
    <ProjectReference Include="..\EzApiCore.Services\EzApiCore.Services.csproj" />
  </ItemGroup>


</Project>
