# ez-api-urf-core

./: LICENSE  README.md
Src/: ez-api-urf-core.sln
Src/EzApiCore.Api/: EzApiCore.Api.csproj  Program.cs  Startup.cs  Swagger.cs  appsettings.Development.json  appsettings.json
Src/EzApiCore.Api/Controllers/: ValuesController.cs  WeatherForecastController.cs
Src/EzApiCore.Api/Controllers/OData/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
Src/EzApiCore.Api/Infrastructure/: EdmModel.cs  ODataQueryParams.cs  OdataConfig.cs  Routes.cs  SingleResultODataQueryParams.cs  Startup.cs  Swagger.cs  Unity.cs  UnityBuilder.cs
Src/EzApiCore.Api/Models/: WeatherForecast.cs
Src/EzApiCore.Api/OData/: OrderDetailsController.cs
Src/EzApiCore.Api/Properties/: launchSettings.json
Src/EzApiCore.Api_/: EzApiCore.Api.csproj  EzApiCore.Api_.csproj  Program.cs  Startup.cs
Src/EzApiCore.Api_/Controllers/: WeatherForecastController.cs
Src/EzApiCore.Api_/OData/: CustomersController.cs  OrderDetailsController.cs  ProductsController.cs
Src/EzApiCore.Api_/Properties/: launchSettings.json
Src/EzApiCore.Api__/: EzApiCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/EzApiCore.Api__/OData/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
Src/EzApiCore.Common/: EzApiCore.Common.csproj
Src/EzApiCore.Entities/: EzApiCore.Entities.csproj  NorthwindContext.cs  NorthwindContextFactory.cs
Src/EzApiCore.Entities/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  Test.cs
Src/EzApiCore.Repository/: EzApiCore.Repository.csproj  RepositoryX.cs
Src/EzApiCore.Services/: CategoriesService.cs  CustomerService.cs  EzApiCore.Services.csproj  ICategoriesService.cs  ICustomerService.cs  IOrderDetailService.cs  IProductService.cs  IServiceX.cs  OrderDetailService.cs  ProductService.cs  ServiceX.cs
Src/EzApiCore.Test/: ContentHelper.cs  EzApiCore.Test.csproj  TestFixture.cs  UnitTest1.cs
Src/EzApiCore.Test/RouteTests/: CategoriesEndpointTests.cs  CustomersEndpointTests.cs  OrderDetailsEndpointTests.cs  ProductsEndpointTests.cs
Src/Swagger/: Swashbuckle.AspNetCore.SwaggerGen.deps.json  Swashbuckle.AspNetCore.SwaggerGen.xml  readme.md
