<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.EF.Trackable" Version="3.1.0" />
    <PackageReference Include="URF.Core.Services" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EzApiCore.Entities\EzApiCore.Entities.csproj" />
    <ProjectReference Include="..\EzApiCore.Repository\EzApiCore.Repository.csproj" />
  </ItemGroup>
</Project>
